{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning youtube with Vanilla and NodeJs",
  "main": "index.js",
  "author": "Lay black",
  "dependencies": {
    "express": "^4.17.1"
  }
}
